# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_API = 'http://192.168.9.96:8181/v1.0/'
VUE_APP_UPLOAD_URL=http://192.168.9.96:8683/v1.0/upload/
VUE_APP_URL_IMAGE=http://103.21.151.167:8181/event/

VUE_APP_AI_API = 'http://173.249.3.91:8000/'

